VITE_API_URL=https://real-estate-app-ffvu.onrender.com/api
VITE_APP_URL=http://localhost:5173
CLOUDNAME=dgfoioz0l
CLOUD_PRESET=simo_real_estate_app
 
# //front: https://real-estate-app-front.vercel.app/
# //bakc https://real-estate-app-ffvu.onrender.com/api